[gd_scene load_steps=3 format=3 uid="uid://fimdanoite"]

[ext_resource type="Script" uid="uid://vgah17bd5rsg" path="res://scripts/cutscene/fim_da_noite.gd" id="1_script"]
[ext_resource type="VideoStream" uid="uid://cqf2fh7fjotkw" path="res://cutscene/Fim-da-noite-480.ogv" id="2_vid"]

[node name="Cutscene" type="Node2D"]
scale = Vector2(2.3, 2.3)
script = ExtResource("1_script")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -5.65217
offset_top = -1.30435
offset_right = 846.348
offset_bottom = 478.696
stream = ExtResource("2_vid")
autoplay = true
